is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD_in_Modal
build_property.RootNamespace = CRUD_in_Modal
build_property.ProjectDir = C:\Users\sohei\OneDrive\Desktop\ایمان تقوا وعمل صالح\csharp\CRUD in Modal\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sohei\OneDrive\Desktop\ایمان تقوا وعمل صالح\csharp\CRUD in Modal
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sohei/OneDrive/Desktop/ایمان تقوا وعمل صالح/csharp/CRUD in Modal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sohei/OneDrive/Desktop/ایمان تقوا وعمل صالح/csharp/CRUD in Modal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sohei/OneDrive/Desktop/ایمان تقوا وعمل صالح/csharp/CRUD in Modal/Views/Shared/_ProductModalParial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdWN0TW9kYWxQYXJpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sohei/OneDrive/Desktop/ایمان تقوا وعمل صالح/csharp/CRUD in Modal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sohei/OneDrive/Desktop/ایمان تقوا وعمل صالح/csharp/CRUD in Modal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
